# my-cursor-project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  IndexController.java
src/main/resources/static/: index.html
